spring.application.name=Examensarbete_paketLeverans

spring.datasource.url=jdbc:mysql://localhost:3306/delivery-system
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
server.error.include-message=always

spring.security.user.name=user
spring.security.user.password=password

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/public/