spring.application.name=Examensarbete_paketLeverans

spring.datasource.url=jdbc:mysql://localhost:3306/delivery-system
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
server.error.include-message=always

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/public/

spring.security.oauth2.client.registration.keycloak.client-id=login-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/DeliverySystem
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/DeliverySystem